# file-uploader-service

./: build.gradle  settings.gradle
db_script/: create_script.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mercedes/fileuploader/: FileUploaderServiceApplication.java
src/main/java/com/mercedes/fileuploader/configuration/: AppConfig.java
src/main/java/com/mercedes/fileuploader/controller/: CsvController.java  XlsController.java
src/main/java/com/mercedes/fileuploader/domain/: Employee.java  EmployeeResponse.java
src/main/java/com/mercedes/fileuploader/repository/: EmployeeRepository.java
src/main/java/com/mercedes/fileuploader/service/: CsvService.java  XlsService.java
src/main/java/com/mercedes/fileuploader/util/: FileUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  index2.html
src/test/java/com/mercedes/fileuploader/controller/: CsvControllerTest.java
src/test/java/com/mercedes/fileuploader/service/: CsvServiceTest.java
