buildscript {
	ext {
		springBootVersion = '2.1.0.M1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mercedes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.opencsv:opencsv:4.2')
    compile('org.apache.poi:poi:3.17')
    compile('org.apache.poi:poi-ooxml:3.17')
//    compile('org.apache.hive:hive-jdbc:2.3.3') {
//        exclude group: 'org.eclipse.jetty.aggregate'
//        exclude group: 'org.slf4j'
//    }
    compile('org.apache.hive:hive-jdbc:2.0.0') {
        exclude group: 'org.eclipse.jetty.aggregate'
        exclude group: 'org.slf4j'
    }
    compile('org.apache.hadoop:hadoop-client:3.1.0') {
        exclude group: 'org.slf4j'
    }
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compile('io.springfox:springfox-swagger2:2.9.2')

	runtime('org.postgresql:postgresql')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
