buildscript {
	ext {
        springBootVersion = '1.5.15.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mercedes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.apache.poi:poi:3.17')
    compile('org.apache.poi:poi-ooxml:3.17')
    compile('org.apache.hive:hive-jdbc:1.2.1') {
    //compile('org.apache.hive:hive-jdbc:2.0.0') { //use this version for mac
        exclude group: 'org.eclipse.jetty.aggregate'
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'javax.servlet', module: 'javax.servlet-api'
        exclude group: 'tomcat'
    }
    compile('org.apache.hadoop:hadoop-client:3.1.0') {
        exclude group: 'org.slf4j'
    }
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compile('io.springfox:springfox-swagger2:2.9.2')

    compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
